<div class="container">
    <h2 id="title"></h2>

    <div class="additional-details">
        {{LABEL}}
    </div>

    <div class="details">
        <label>User Query:</label>
        <span id="patientQuery"></span>
    </div>

    <div class="details">
        <label>Language:</label>
        <span id="language"></span>
    </div>

    <button id="signup" type="submit">Send to Freshdesk</button>

    <div class="status" id="statusBox">

    </div>
    <div id="reasonBox">

    </div>
    <small id="answerState"><em></em></small>
</div>
